.wrapper{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(4, 1fr);

}

header, nav, main, div{
 border: 2px solid black;
}

header {
 grid-column: 2/5;
 grid-row: 1/2;
 display: grid;
 grid-template-rows: repeat(2, 1fr);
}

header img{
  width: 2%;
}

.search{
  display: flex;
}

.user-options{
  display: flex;

}

nav{
 grid-column: 1/2;
 grid-row: 1/5;
}

nav img{
  width: 2rem;
  display: inline-block;
}
nav h3{
  display: inline-block;
  margin: auto;
}



main{
 grid-column: 2/5;
 grid-row: 2/5;
 
}

.card-wrapper{
 display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

}

.card-1{
 grid-column: 1/2;
}
.card-2 {
 grid-column: 2/3;
}
.card-3 {
 grid-column: 1/2;
}
.card-4 {
 grid-column: 2/3;
}
.card-5 {
 grid-column: 1/2;
}
.card-6 {
 grid-column: 2/3;
}

.card-7{
 grid-column: 3/4 ;
 grid-row: 1/4;
 display: grid;
 grid-column: repeat(1, 1fr);
 grid-template-rows: repeat(2, 1fr);
}

.annoucements{
 grid-row: 1/2;
}

.trending{
 grid-row: 2/3;
}


